<RCC>
    <qresource prefix="/resources">
	 <file>Pacifico-Regular.ttf</file>
	 <file>Outfit-VariableFont_wght.ttf</file>
	 <file>blur.png</file>
	 <file>error.png</file>
	 <file>close.png</file>
	 <file>closeHover.png</file>
	 <file>incomingCallRingtone.mp3</file>
	 <file>calling.mp3</file>
	 <file>callJoined.wav</file>
	 <file>endCall.wav</file>
	 <file>callingEnded.wav</file>
	 <file>updating.gif</file>
	 <file>acceptCall.png</file>
	 <file>callifornia.ico</file>
	 <file>acceptCallHover.png</file>
	 <file>decline.png</file>
	 <file>declineCall.png</file>
	 <file>declineCallHover.png</file>
	 <file>speaker.png</file>
	 <file>speakerHover.png</file>
	 <file>speakerActive.png</file>
	 <file>speakerActiveHover.png</file>
	 <file>speakerMuted.png</file>
	 <file>speakerMutedHover.png</file>
	 <file>speakerMutedActive.png</file>
	 <file>screenShare.png</file>
	 <file>screenShareHover.png</file>
	 <file>screenShareActive.png</file>
	 <file>screenShareActiveHover.png</file>
	 <file>speakerMutedActiveHover.png</file>
	 <file>arrowDown.png</file>
	 <file>microphone.png</file>
	 <file>microphoneHover.png</file>
	 <file>mute-microphone.png</file>
	 <file>mute-microphoneHover.png</file>
	 <file>mute-enabled-microphone.png</file>
	 <file>mute-enabled-microphoneHover.png</file>
    </qresource>
</RCC>