<RCC>
    <qresource prefix="/resources">
	 <file>Pacifico-Regular.ttf</file>
	 <file>Outfit-VariableFont_wght.ttf</file>
	 <file>background.jpg</file>
	 <file>blur.png</file>
	 <file>acceptCall.png</file>
	 <file>acceptCallHover.png</file>
	 <file>declineCall.png</file>
	 <file>decline.png</file>
	 <file>declineCallHover.png</file>
	 <file>reloadHover.png</file>
	 <file>reload.png</file>
	 <file>reloadDisabled.png</file>
	 <file>speaker.png</file>
	 <file>speakerHover.png</file>
	 <file>arrowDown.png</file>
	 <file>microphone.png</file>
	 <file>microphoneHover.png</file>
	 <file>mute-microphone.png</file>
	 <file>mute-microphoneHover.png</file>
	 <file>mute-enabled-microphone.png</file>
	 <file>mute-enabled-microphoneHover.png</file>
    </qresource>
</RCC>